<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        background-color: rgba(0, 0, 0, 0.781);
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: #fff;

      }
      #todolist{
        height: 100%;
        width: 50vw;
   
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin:auto ;
    
      }
      #display{
        width: 50%;
        height: 5vh;
        outline: 0;
        border: 0;
        margin: 5px 0;
      }
      #add-todo{
        position: absolute;
        top: 14%;
        right: 30%;
        padding: 7px 5px; 
        border: 0;
        border-radius: 5px;
        cursor: pointer;
      }

      .lists{
        color: rgb(223, 219, 219);
        list-style: none;
        font-size:1.1rem;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 600;
      }
      
      #list{
        display: flex;
        flex-direction: column-reverse;
        height: 100%;
        gap: 10px;
     
      }
      .deleteBTN{
        padding: 10px;
        font-size: 0.9rem;
        outline: 0;
        border: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 600;
        border-radius: 7px;
        margin: 0 1rem; 
      }
    </style>
</head>
<body>
    <div id="todolist">

<h1>TODO List</h1>

<input type="text" id="display" placeholder="Enter Your TODO..."/>
<button id="add-todo">ADD TODO</button>

<ul id="list"></ul>

<script>

const btn=document.querySelector("#add-todo");
btn.addEventListener("click",()=>{
  let display=document.querySelector("#display").value;

  let todoList=document.createElement("li");
  todoList.classList.add("lists");
  todoList.innerText=display;

  let deleteBTN=document.createElement("button");
     deleteBTN.classList.add("deleteBTN")
     deleteBTN.innerText="delete ";
     todoList.appendChild(deleteBTN);
    
  deleteBTN.addEventListener("click",()=>{
    todoList.remove();
deleteBTN.remove();
  })
  const list=document.querySelector("#list");
  list.appendChild(todoList);
  document.querySelector("#display").value="";

})
</script>

</div>
</body>
</html>
